# Valores para probar el metodo analizar
codigoFuente = codigo fuente	E6676E 
valorEsperadoBuenos = 1
valorEsperadoError = 2

#Valores para probar el metodo esReservada
lexemaReservada = REAL
valorEsperadoReservada = true

# Valores para probar el metodo esEntero
lexemaEntero = E3243E
valorEsperadoEntero = true

# Valores para probar el metodo esReal
lexemaReal = R345.445R
valorEsperadoReal = true

# Valores para probar el metodo esClase
lexemaClase = clase}
valorEsperadoClase = false

# Valores para probar el metodo esMetodo
lexemaMetodo = [metodo]
valorEsperadoMetodo = true

# Valores para probar el metodo esVariable
lexemaVariable = ¿variable01?
valorEsperadoVariable = true

# Valores para probar el metodo esMayoreIgual
lexemaMayoreIgual = >=
valorEsperadoMayoreIgual = true

# Valores para probar el metodo esMenoreIgual
lexemaMenoreIgual = <=
valorEsperadoMenoreIgual = true

# Valores para probar el metodo esIgualeIgual
lexemaIgualeIgual = ==
valorEsperadoIgualeIgual = true

# Valores para probar el metodo esOperadorTerminal
lexemaTerminal = ;
valorEsperadoTerminal = true

# Valores para probar el metodo esOperadorAsignacion
lexemaAsignacion = =
valorEsperadoAsignacion = true

# Valores para probar el metodo esOperadorMenor
lexemaMenor = <
valorEsperadoMenor = true

# Valores para probar el metodo esOperadorMayor
lexemaMayor = >
valorEsperadoMayor = true

# Valores para probar el metodo esOperadoDivision
lexemaDivision = /
valorEsperadoDivision = true

# Valores para probar el metodo esOperadorResta
lexemaResta = -
valorEsperadoResta = true

# Valores para probar el metodo esOperadorSuma
lexemaSuma = +
valorEsperadoSuma = true

# Valores para probar el metodo esOperadoMultiplicacion
lexemaMultiplicacion = *
valorEsperadoMultiplicacion = true

# Valores para probar el metodo esAbreParentesis
lexemaAbreParentesis = (
valorEsperadoAbreParentesis = true

# Valores para probar el metodo esCierraParentesis
lexemaCierraParentesis = )
valorEsperadoCierraParentesis = true

# Valores para probar el metodo esAbreLlave
lexemaAbreLlave = {
valorEsperadoAbreLlave = true

# Valores para probar el metodo esCierraLlave
lexemaCierraLlave = }
valorEsperadoCierraLlave = true

# Valores para probar el metodo esConjuncion
lexemaConjuncion = &
valorEsperadoConjuncion = true

# Valores para probar el metodo esDisyuncion
lexemaDisyuncion = |
valorEsperadoDisyuncion = true

# Valores para probar el metodo esNegacion
lexemaNegacion = ¬
valorEsperadoNegacion = true

# Valores para probar el metodo esComentario
lexemaComentario = @Comentario@
valorEsperadoComentario = true

# Valores para probar el metodo esCadena
lexemaCadena = !Cadena!
valorEsperadoCadena = true

# Valores para probar el metodo Backtraking
lexemaBacktraking = @Comentario@
filaLexema = 2
filaLexemaEsperada = 2
columnaLexema = 1
columnaLexemaEsperada = 1
posicionActual = 3
posicionActualEsperada = 3
caracterActualEsperado = m

# Valores para probar el metodo sgteCaracter
lexemaSgteCaracter = caracter
posicionCaracterActual = 1
caracterSgteEsperado = r 

# Valores para probar el metodo almacenarToken
lexemaAAlmacenar = lexema
tipoLexemaAAlmacenar = string
tamanioTablaDeSimbolosEsperado = 1

# Valores para probar el metodo almacenarError
errorAAlmacenar = error
tamanioTablaErrores = 1

# Valores para probar el metodo mostrarTokens
codigoFuenteMostrarTokens = R26362.1626R FOR etdf
cantidadTokensEsperados = 2

# Valores para probar el metodo mostrarTokens
codigoFuenteMostrarTokensError = R26362.1626R FOR etdf
cantidadTokensErrorEsperados = 1

# Valores para probar el metodo verificarTamanioId
lexemaVerificarTamanio = lexema
TamanioLimite = 4
valorEsperadoAceptacionLexema = false  

# Valores para probar el metodo cargarReservadas
cantidadEsperadaPalabrasReservadas = 12

# Valores para probar el metodo cargarReservadasString
rutaPReservadas = src/r.txt
cantReservadasEsperadas = 2

# Valores para probar el metodo cargarCodigo
rutaCodigo = src/r.txt
cantidadLexemas = 2



#Valores para probar el metodo esSeparador
valorEsperadoSeparador = true
lexemaSeparador = ,

