rutaReservadas = src/reservadas.txt

imgEntero = recursos/entero.png
imgReal = recursos/real.png
imgIdClase = recursos/idClases.png
imgIdMetodo = recursos/idMetodo.png
imgIdVariable = recursos/idVariable.png
imgBreak = recursos/break.png
imgClase = recursos/clase.png
imgImportar = recursos/importar.png
imgPaquete = recursos/paquete.png
imgPrivate = recursos/private.png
imgPublic = recursos/public.png
imgResEntero = recursos/rEntero.png
imgResFor = recursos/rFor.png
imgResReal = recursos/rReal.png
imgResReturn = recursos/rReturn.png
imgResWhile = recursos/rWhile.png
imgDivision = recursos/division.png
imgMultiplicacion = recursos/multiplicacion.png
imgResta = recursos/resta.png
imgSuma = recursos/suma.png
imgIgualIgual = recursos/igualigual.png
imgMayor = recursos/mayor.png
imgMayorIgual = recursos/mayorigual.png
imgMenor = recursos/menor.png
imgMenorIgual = recursos/menorigual.png
imgO = recursos/o.png
imgY = recursos/y.png
imgAsignacion = recursos/asignacion.png
imgAbrirParentesis = recursos/abrirP.png
imgCerrarParentesis = recursos/cerrarP.png
imgAbrirLlaves = recursos/abrirL.png
imgCerrarLlaves = recursos/cerrarL.png
imgTerminador = recursos/puntoycoma.png
imgComentario = recursos/comentario.png
imgCadena = recursos/cadena.png