# Valores para probar el constructor de la clase SimboloLexico
lexemaSL = lexema
tipoSL = cadena
filaSL = 1
columnaSL = 1

# Valor para probar el metodo setLexema 
nuevoLexema = nuevoLexema

# Valor para probar el metodo setTipo
nuevoTipo = nuevoTipo

# Valor para probar el metodo setFila
nuevaFila = 2

# Valor para probar el metodo setColumna
nuevaColumna = 3