                            

tituloVentana = Analizador Lexico 
Analizar = Analizar
codigo = Digite el texto para analizar :
tablaTokens = Tabla de tokens
limpiar = Limpiar
tablaErrores = Tabla de Errores
cargarImagen= Cargar Imagen

Entero = Entero
Real = real
IdClase = Identificador de Clase
IdMetodo = Identificador de Metodo
IdVariable = Identificador de Variable
Break = Break
Clase = Clase
Paquete = Paquete
Private = Private
Public = Public
ReservadaEntero = Reservada Entero
ReservadaFor = Reservada For
ReservadaReal = Reservada Real
ReservadaReturn = Reservada Return
ReservadaWhile = Reservada While
OperadorDivision = Operador Division
OperadorMultiplicacion = Operador Multiplicacion 
OperadorMatematico = Operador Matematico
OperadorResta = Operador Resta
OperadorSuma = Operador Suma
OperadorRelacionalII = Operador Relacional[==]
OperadorRelacionalMayor = Operador Relacional[>]
OperadorRelacional = Operador Relacional
OperadorRelacionalMayorI = Operador Relacional[>=]
OperadorRelacionalMenor = Operador Relacional[<]
OperadorRelacionalMenorI = Operador Relacional[<=]
OperadorLogicoO = Operador Logico[ó]
OperadorLogicoY = Logico[y]
OperadorAsignacion = Operador Asignacion
AperturaParentesis = Apertura de Parentesis
CierreParentesis = Cierre de Parentesis
AbrirLlaves = Apertura de Llaves
CerrarLLaves = Cierre de Llaves
FinSentencia = Fin de Sentencia
Comentario = Comentario de Bloque
Cadena = Cadena
operadorNegacion = Operador Negación

separador = separador

cargarCodigo = Cargar Codigo
cargarReservadas = Cargar Reservadas

lexema = Lexema
tipo = Tipo
fila = Fila
columna = Columna

error = Lexema desconocido
palabraReservada = Palabra reservada 
desvorde = La palabra excede los 30 caracteres
cargar = Cargar